{
  "name": "sourzce",
  "version": "1.0.0",
  "main": "build.js",
  "license": "MIT",
  "scripts": {
    "build": "node ./build.js",
    "client": "node ./build.js watch",
    "build:release": "node ./build.js release",
    "build:client": "node ./build.js client",
    "client:watch": "node ./build.js watch"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
